spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb

spring.datasource.username=postgres


spring.datasource.password=efforts007


spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev
##3.0.0

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
##version=0.1.0
#  jdbc.url=jdbc:h2:mem:test;MODE=PostgresSQL;DB_CLOSEP_DELAY=-1
 
logging.level.root= WARN 
logging.level.com.raj.pma = DEBUG
logging.level.org.springframework= INFO
logging.file= app.log

server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.validation.mode=none

#Different logging level:::: TRACE (rarely used)> DEBUG (application level) > INFO (spring level) > WARN (root level)
# > ERROR